<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Password Validation</title>
</head>
<body>

    <div class="wrapper">
        <h1>Password Validator</h1>
        <input type="password"  id="passinput">

  
    <ul>
        <h3>Password should  Contain</h3>
        <li id="twelvechar">Contain 12 Letters</li>
        <li id="lowercase"> Contain 1 Lowercase Character</li>
        <li id="uppercase">Contain 1 Uppercase Character</li>
        <li id="numbers"> Contain 1 Number (0-9)</li>
        <li id="specialchar">Contain 1 Special Character</li>
    
    </ul>
</div>
    


    <script src="main.js"></script>
</body>
</html>